## Agregación de datos por categoría

In [8]:
# Agregar datos es combinar con algun criterio el mas tipico es una varibale categorica para junatar todo la informacion de una misma categoria.
# Es comun utilizar variables categoricas y tomar una decision de donde pertenece cada elemento.

In [9]:
import numpy as np
import pandas as pd

In [10]:
gender = ["Male", "Female"]
income = ["Poor", "Middle Class", "Rich"]

In [11]:


n = 500 # tamaño del dataset

gender_data = []
income_data = []

for i in range(0,500):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))

In [12]:
gender_data[1:10]

['Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male']

In [13]:
income_data[1:10]

['Middle Class',
 'Rich',
 'Rich',
 'Rich',
 'Rich',
 'Middle Class',
 'Poor',
 'Rich',
 'Poor']

In [14]:
#Z -> N(0,1)
#N(m, s) -> m + s * Z
height = 160 + 30 * np.random.randn(n) # dist normal, media=160 y dispercion=30
weight = 65 + 25 * np.random.randn(n)
age = 30 + 12 * np.random.randn(n)
income = 18000 + 3500 * np.random.rand(n)

In [15]:
data = pd.DataFrame(
    {
        "Gender" : gender_data,
        "Economic Status" : income_data,
        "Height" : height,
        "Weight" : weight,
        "Age" : age,
        "Income" : income
    }
)

In [17]:
data.head()

   Gender Economic Status      Height     Weight        Age        Income
0    Male            Poor  157.069589  73.369844  18.689996  20616.067072
1  Female    Middle Class  202.433766  45.754030  17.890561  21254.426357
2    Male            Rich  207.786588  53.579648  38.889537  21236.220662
3  Female            Rich  188.042725  38.534451  32.639086  18666.904711
4  Female            Rich  185.439287  92.383559  22.089621  18897.096895

## Agrupación de datos

In [18]:
grouped_gender = data.groupby("Gender")

In [19]:
grouped_gender.groups

{'Female': Int64Index([  1,   3,   4,   5,   6,   7,   8,  12,  13,  15,
             ...
             482, 484, 485, 486, 487, 492, 493, 495, 497, 498],
            dtype='int64', length=250),
 'Male': Int64Index([  0,   2,   9,  10,  11,  14,  18,  19,  20,  21,
             ...
             479, 481, 483, 488, 489, 490, 491, 494, 496, 499],
            dtype='int64', length=250)}

In [20]:
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender Economic Status      Height     Weight        Age        Income
1    Female    Middle Class  202.433766  45.754030  17.890561  21254.426357
3    Female            Rich  188.042725  38.534451  32.639086  18666.904711
4    Female            Rich  185.439287  92.383559  22.089621  18897.096895
5    Female            Rich  173.148977  85.730922   1.266733  20931.691191
6    Female    Middle Class  132.942851  43.900497   8.406752  18568.563862
..      ...             ...         ...        ...        ...           ...
492  Female            Poor  143.255938  84.021195  34.756760  18593.795075
493  Female    Middle Class  193.223295  99.816443  30.704576  19169.430470
495  Female    Middle Class  188.641489  52.301432  39.321979  19258.961377
497  Female    Middle Class  176.578614  92.220147  38.688200  19420.216821
498  Female            Poor  181.994752  45.401364  27.299249  19045.033729

[250 rows x 6 columns]
Male
    Gender Economic Status      Height      Weight        Age        Income
0     Male            Poor  157.069589   73.369844  18.689996  20616.067072
2     Male            Rich  207.786588   53.579648  38.889537  21236.220662
9     Male            Poor  188.716178   27.159243   1.071640  18844.836107
10    Male            Poor  143.685243   37.908016  42.038215  19336.726581
11    Male            Poor  138.742345   96.205998  20.089603  19952.981612
..     ...             ...         ...         ...        ...           ...
490   Male            Poor  224.203213  108.277344  13.422081  20880.053791
491   Male            Poor  145.894851   41.557700  40.575786  18408.174086
494   Male            Rich  154.063403   93.157485  37.729039  21155.021263
496   Male            Rich  146.586742   92.556557  47.321205  18401.729653
499   Male            Poor  190.624272   41.855269  21.565566  18400.361489

[250 rows x 6 columns]

In [21]:
grouped_gender.get_group("Female") #para mostrar un grupo en espesifico

     Gender Economic Status      Height     Weight        Age        Income
1    Female    Middle Class  202.433766  45.754030  17.890561  21254.426357
3    Female            Rich  188.042725  38.534451  32.639086  18666.904711
4    Female            Rich  185.439287  92.383559  22.089621  18897.096895
5    Female            Rich  173.148977  85.730922   1.266733  20931.691191
6    Female    Middle Class  132.942851  43.900497   8.406752  18568.563862
..      ...             ...         ...        ...        ...           ...
492  Female            Poor  143.255938  84.021195  34.756760  18593.795075
493  Female    Middle Class  193.223295  99.816443  30.704576  19169.430470
495  Female    Middle Class  188.641489  52.301432  39.321979  19258.961377
497  Female    Middle Class  176.578614  92.220147  38.688200  19420.216821
498  Female            Poor  181.994752  45.401364  27.299249  19045.033729

[250 rows x 6 columns]

In [22]:
double_group = data.groupby(["Gender", "Economic Status"])

In [23]:
len(double_group)

6

In [24]:
for names, groups in double_group:
    print(names)
    print(groups)

('Female', 'Middle Class')
     Gender Economic Status      Height      Weight        Age        Income
1    Female    Middle Class  202.433766   45.754030  17.890561  21254.426357
6    Female    Middle Class  132.942851   43.900497   8.406752  18568.563862
15   Female    Middle Class  115.622003   87.220731  25.401193  20399.622889
16   Female    Middle Class  155.400657   61.859987   5.878813  21449.359098
23   Female    Middle Class  183.848605  106.853930  31.197049  19751.062218
..      ...             ...         ...         ...        ...           ...
474  Female    Middle Class  133.662842   24.417155  22.135716  19878.560603
478  Female    Middle Class  166.263011   50.627325  25.006754  20692.181467
493  Female    Middle Class  193.223295   99.816443  30.704576  19169.430470
495  Female    Middle Class  188.641489   52.301432  39.321979  19258.961377
497  Female    Middle Class  176.578614   92.220147  38.688200  19420.216821

[85 rows x 6 columns]
('Female', 'Poor')
     Gender Economic Status      Height      Weight        Age        Income
7    Female            Poor  192.367471   70.267435  31.251128  19708.321445
13   Female            Poor  130.261401   61.869945  18.848897  20145.455998
26   Female            Poor  170.124520   75.659390  33.747301  21429.644902
35   Female            Poor  129.812366   98.142368  41.172077  19390.876664
42   Female            Poor  138.877336  105.746517  12.744665  19795.151419
..      ...             ...         ...         ...        ...           ...
470  Female            Poor  173.602422   55.774501  23.351444  18045.781926
484  Female            Poor  142.740929   57.262516  28.165025  18816.852568
487  Female            Poor  160.370985   85.186512  24.918944  19849.723688
492  Female            Poor  143.255938   84.021195  34.756760  18593.795075
498  Female            Poor  181.994752   45.401364  27.299249  19045.033729

[78 rows x 6 columns]
('Female', 'Rich')
     Gender Economic Status      Height      Weight        Age        Income
3    Female            Rich  188.042725   38.534451  32.639086  18666.904711
4    Female            Rich  185.439287   92.383559  22.089621  18897.096895
5    Female            Rich  173.148977   85.730922   1.266733  20931.691191
8    Female            Rich  156.817701   71.721788  51.655502  18044.137493
12   Female            Rich  145.624944   77.711858  18.524683  21155.628137
..      ...             ...         ...         ...        ...           ...
475  Female            Rich  179.472332   90.574865  16.215446  20592.893058
480  Female            Rich  193.369358   75.890416  22.065269  19173.893852
482  Female            Rich  123.223053   86.621844  52.647734  20049.406529
485  Female            Rich  146.942167  107.949161  33.906914  20664.219385
486  Female            Rich  119.608363   65.869562  33.985223  18295.197991

[87 rows x 6 columns]
('Male', 'Middle Class')
    Gender Economic Status      Height     Weight        Age        Income
21    Male    Middle Class  141.842404  83.456016  14.616040  21430.638923
28    Male    Middle Class  162.132770   5.442116  38.274984  18962.157503
39    Male    Middle Class  108.954351  98.882342  15.892242  21037.853541
43    Male    Middle Class  204.146228  16.851231  44.984984  18352.822946
44    Male    Middle Class  147.783602  66.402597  30.472528  18306.834202
..     ...             ...         ...        ...        ...           ...
466   Male    Middle Class  144.251696  35.427910  41.632442  18398.496907
473   Male    Middle Class  176.735043  88.662736  35.741097  19371.156386
476   Male    Middle Class  152.729402  71.519198  16.936181  21344.074387
483   Male    Middle Class  176.568201  34.306683  13.355543  18387.424389
489   Male    Middle Class  172.901050  48.826260  16.861539  21008.988172

[86 rows x 6 columns]
('Male', 'Poor')
    Gender Economic Status      Height      Weight        Age        Income
0     Male            Poor  157.069589   73.369844  18.689996  20616.067072
9     Male            Poor  188.716178   27.159243   1.071640  18844.836107
10    Male            Poor  143.685243   37.908016  42.038215  19336.726581
11    Male            Poor  138.742345   96.205998  20.089603  19952.981612
14    Male            Poor  198.137704   45.624088  30.867493  19253.463297
..     ...             ...         ...         ...        ...           ...
471   Male            Poor  199.053686  105.303849  10.729671  18123.646133
481   Male            Poor  168.367531   85.370172  33.567730  20974.419741
490   Male            Poor  224.203213  108.277344  13.422081  20880.053791
491   Male            Poor  145.894851   41.557700  40.575786  18408.174086
499   Male            Poor  190.624272   41.855269  21.565566  18400.361489

[79 rows x 6 columns]
('Male', 'Rich')
    Gender Economic Status      Height     Weight        Age        Income
2     Male            Rich  207.786588  53.579648  38.889537  21236.220662
25    Male            Rich  154.773931  63.759329  55.983524  19766.543303
32    Male            Rich  197.909478  72.711988   8.617282  18121.698375
34    Male            Rich  191.218174  60.648958  31.900531  18729.163795
37    Male            Rich  164.603150  58.295856  43.611211  19598.251718
..     ...             ...         ...        ...        ...           ...
477   Male            Rich  147.040594  41.879675  31.837552  21259.067776
479   Male            Rich  128.774581  36.172580   8.949263  19040.732376
488   Male            Rich  163.673260  26.944384  12.944336  19972.287698
494   Male            Rich  154.063403  93.157485  37.729039  21155.021263
496   Male            Rich  146.586742  92.556557  47.321205  18401.729653

[85 rows x 6 columns]

## Operaciones sobre datos agrupados

In [26]:
# aGregar datos: aplicar una operacion aritmetica, implica aplicar una funcion a cada uno e los grupos y obtener un resultado

In [25]:
double_group.sum()

                              Height       Weight          Age        Income
Gender Economic Status
Female Middle Class     13831.325965  5451.631388  2432.932952  1.675237e+06
       Poor             12452.273254  5056.637093  2275.424042  1.522725e+06
       Rich             13706.764733  6152.601443  2735.094066  1.715262e+06
Male   Middle Class     13837.462579  5417.022774  2456.250736  1.697618e+06
       Poor             13002.009913  5488.220824  2334.868348  1.553383e+06
       Rich             13591.963958  5224.560640  2554.871443  1.672608e+06

In [27]:
double_group.mean() #promedio

                            Height     Weight        Age        Income
Gender Economic Status
Female Middle Class     162.721482  64.136840  28.622741  19708.676116
       Poor             159.644529  64.828681  29.172103  19522.112151
       Rich             157.549020  70.719557  31.437863  19715.659308
Male   Middle Class     160.900728  62.988637  28.561055  19739.747835
       Poor             164.582404  69.471150  29.555296  19663.073380
       Rich             159.905458  61.465419  30.057311  19677.743074

In [28]:
double_group.size()

Gender  Economic Status
Female  Middle Class       85
        Poor               78
        Rich               87
Male    Middle Class       86
        Poor               79
        Rich               85
dtype: int64

In [29]:
double_group.describe()

                       Height                                                 \
                        count        mean        std         min         25%
Gender Economic Status
Female Middle Class      85.0  162.721482  30.931711   75.946613  140.658208
       Poor              78.0  159.644529  29.874269  100.357009  138.993129
       Rich              87.0  157.549020  29.335601   45.970346  139.481264
Male   Middle Class      86.0  160.900728  30.724306   94.755715  143.932874
       Poor              79.0  164.582404  29.312877   95.046602  143.645511
       Rich              85.0  159.905458  28.405560   98.766110  137.305817

                                                           Weight             \
                               50%         75%         max  count       mean
Gender Economic Status
Female Middle Class     163.319359  187.052956  228.615878   85.0  64.136840
       Poor             159.210468  177.300496  242.491999   78.0  64.828681
       Rich             158.509808  179.030391  242.991204   87.0  70.719557
Male   Middle Class     159.757535  179.652021  235.175737   86.0  62.988637
       Poor             162.401793  187.304120  228.482841   79.0  69.471150
       Rich             160.747155  181.381926  221.176447   85.0  61.465419

                        ...        Age            Income                \
                        ...        75%        max  count          mean
Gender Economic Status  ...
Female Middle Class     ...  38.098289  45.890525   85.0  19708.676116
       Poor             ...  34.803246  59.431550   78.0  19522.112151
       Rich             ...  41.335473  68.631443   87.0  19715.659308
Male   Middle Class     ...  35.429656  58.416341   86.0  19739.747835
       Poor             ...  37.792229  64.697561   79.0  19663.073380
       Rich             ...  37.729039  61.226382   85.0  19677.743074

                                                                               \
                                std           min           25%           50%
Gender Economic Status
Female Middle Class      999.500482  18035.445146  18823.978382  19749.480123
       Poor              996.171620  18031.509184  18746.400121  19343.579346
       Rich              979.932570  18004.728012  19035.495374  19835.440559
Male   Middle Class     1129.919598  18025.107156  18720.647530  19776.935314
       Poor             1005.469788  18038.816708  18893.512155  19564.972465
       Rich             1031.193806  18016.069940  18741.403318  19514.581333


                                 75%           max
Gender Economic Status
Female Middle Class     20399.622889  21479.052803
       Poor             20282.487219  21483.723146
       Rich             20507.001807  21482.310297
Male   Middle Class     20951.226330  21498.169709
       Poor             20499.922359  21438.966717
       Rich             20551.757321  21472.906553

[6 rows x 32 columns]

In [30]:
grouped_income = double_group["Income"] # optener un grupo determinado

In [31]:
grouped_income.describe()

                        count          mean          std           min  \
Gender Economic Status
Female Middle Class      85.0  19708.676116   999.500482  18035.445146
       Poor              78.0  19522.112151   996.171620  18031.509184
       Rich              87.0  19715.659308   979.932570  18004.728012
Male   Middle Class      86.0  19739.747835  1129.919598  18025.107156
       Poor              79.0  19663.073380  1005.469788  18038.816708
       Rich              85.0  19677.743074  1031.193806  18016.069940

                                 25%           50%           75%           max
Gender Economic Status
Female Middle Class     18823.978382  19749.480123  20399.622889  21479.052803
       Poor             18746.400121  19343.579346  20282.487219  21483.723146
       Rich             19035.495374  19835.440559  20507.001807  21482.310297
Male   Middle Class     18720.647530  19776.935314  20951.226330  21498.169709
       Poor             18893.512155  19564.972465  20499.922359  21438.966717
       Rich             18741.403318  19514.581333  20551.757321  21472.906553

In [32]:
# puedo aplicarle una funcion a la columna que quiero
double_group.aggregate(
    {
        "Income": np.sum, ## sumame los ingresos
        "Age" : np.mean, # hacem el promedio de las edades
        "Height" : np.std # y calcular la desviacion de las acturas
    }
)

                              Income        Age     Height
Gender Economic Status
Female Middle Class     1.675237e+06  28.622741  30.931711
       Poor             1.522725e+06  29.172103  29.874269
       Rich             1.715262e+06  31.437863  29.335601
Male   Middle Class     1.697618e+06  28.561055  30.724306
       Poor             1.553383e+06  29.555296  29.312877
       Rich             1.672608e+06  30.057311  28.405560

In [33]:
double_group.aggregate(
    {
        "Age" : np.mean,
        "Height" : lambda h:(np.mean(h))/np.std(h) # suo de la funcion lamdda
    }
)

                              Age    Height
Gender Economic Status
Female Middle Class     28.622741  5.291889
       Poor             29.172103  5.378469
       Rich             31.437863  5.401708
Male   Middle Class     28.561055  5.267635
       Poor             29.555296  5.650556
       Rich             30.057311  5.662781

In [38]:
# para aplicar la funciones a todas las columnas
double_group.aggregate([np.sum, np.mean, np.std])

                              Height                              Weight  \
                                 sum        mean        std          sum
Gender Economic Status
Female Middle Class     13831.325965  162.721482  30.931711  5451.631388
       Poor             12452.273254  159.644529  29.874269  5056.637093
       Rich             13706.764733  157.549020  29.335601  6152.601443
Male   Middle Class     13837.462579  160.900728  30.724306  5417.022774
       Poor             13002.009913  164.582404  29.312877  5488.220824
       Rich             13591.963958  159.905458  28.405560  5224.560640

                                                      Age             \
                             mean        std          sum       mean
Gender Economic Status
Female Middle Class     64.136840  25.054816  2432.932952  28.622741
       Poor             64.828681  25.309827  2275.424042  29.172103
       Rich             70.719557  24.803218  2735.094066  31.437863
Male   Middle Class     62.988637  27.057987  2456.250736  28.561055
       Poor             69.471150  26.004468  2334.868348  29.555296
       Rich             61.465419  23.208359  2554.871443  30.057311

                                         Income
                              std           sum          mean          std
Gender Economic Status
Female Middle Class     11.526500  1.675237e+06  19708.676116   999.500482
       Poor             12.268914  1.522725e+06  19522.112151   996.171620
       Rich             14.589440  1.715262e+06  19715.659308   979.932570
Male   Middle Class     11.009961  1.697618e+06  19739.747835  1129.919598
       Poor             12.598763  1.553383e+06  19663.073380  1005.469788
       Rich             11.420492  1.672608e+06  19677.743074  1031.193806

In [39]:
# para agregar a todas la columna la funcion utilizando lambda
double_group.aggregate([lambda x: np.mean(x) / np.std(x)])

                          Height    Weight       Age     Income
                        <lambda>  <lambda>  <lambda>   <lambda>
Gender Economic Status
Female Middle Class     5.291889  2.575053  2.497949  19.835551
       Poor             5.378469  2.577982  2.393115  19.723981
       Rich             5.401708  2.867754  2.167329  20.236039
Male   Middle Class     5.267635  2.341566  2.609325  17.572511
       Poor             5.650556  2.688579  2.360878  19.681066
       Rich             5.662781  2.664135  2.647495  19.195738